{
  "name": "whatsupp-ssh",
  "version": "1.0.0",
  "description": "Access your ssh over whatsapp",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manojnaidu619/Whatsupp-SSH.git"
  },
  "keywords": [
    "whatsapp",
    "ssh",
    "bash",
    "zsh",
    "linux",
    "ubuntu",
    "remote",
    "access",
    "server"
  ],
  "author": "Manoj Naidu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manojnaidu619/Whatsupp-SSH/issues"
  },
  "homepage": "https://github.com/manojnaidu619/Whatsupp-SSH#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.3",
    "twilio": "^3.42.2"
  }
}
